<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <title>My Project</title>
    <link rel="stylesheet" href="src/css/tachyons.min.css" />
</head>
<style>
    :root {
        --bColor: #bbb
    }

    table,
    td,th, #tbl-content {
        border-color: var(--bColor);
    }
    
    th,
    td{
        width: 20%;
        padding: 10px;
    }

    input {
        border-color: var(--bColor);
        width: 80px;
    }
</style>
<body>
    <script src="bin/app.js"></script>
</body>
</html>